<template>

  <view class="container" wx:if="{{init}}">
    <view @tap="enter">
      <!-- 头图区域 -->
      <AvatarPanel :info.sync="userInfo"/>
    </view>
    <view class="h-gap"/>
    <!--操作区域-->
    <view class="operation-box">
      <view class="operation-row row-around" >
        <form bindsubmit="score" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center">
              <image src="/images/home/shop.png"/>
              <text>我的成绩</text>
            </view>
          </button>
        </form>            
        <form bindsubmit="follow" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center">
              <image src="/images/home/cart.png"/>
              <text>关注学生</text>
            </view>
          </button>
        </form>            
        <form bindsubmit="scan" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center">
              <image src="/images/home/order.png"/>
              <text>我的预审</text>
            </view>
          </button>
        </form>            
      </view>

      <view class="hr"></view>

      <view class="row-around">
        <form bindsubmit="scan" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center" @tap="interview">
              <image src="/images/home/coupon.png"/>
              <text>我的预约</text>
            </view>
          </button>
        </form>            
        <form bindsubmit="scan" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center" @tap="interview">
              <image src="/images/home/more.png"/>
              <text>学生管理</text>
            </view>
          </button>
        </form>            
        <form bindsubmit="scan" report-submit='true'>
          <button plain form-type="submit" >
            <view class="operation-row column-center" @tap="interview">
              <image src="/images/home/scan.png"/>
              <text>扫码核销</text>
            </view>
          </button>
        </form>            
      </view>
    </view>
  </view>
  <view class="tab-border"/>
</template>

<script>
  import wepy from 'wepy';
  import base from '../../mixins/base';
  import auth from '../../api/auth';
  import exam from '../../api/exam';
  import Tips from '../../utils/Tips';
  import Event from '../../utils/Event';
  import Navigator from '../../components/weui/navigator';
  import Copyright from '../../components/common/copyright';
  import AvatarPanel from '../../components/common/avatar_panel';

  export default class MyProject extends wepy.page {
    data = {
      init: false,
      shop: {},
      userInfo:{},
      status: {},
      statusText: '',
      shopName: '',
      limit: '',
      versionText: '',
      limitUrl: ''
    };

    async onLoad () {
      await this.load();
      Event.listen(Event.USER_LOGIN, this.load.bind(this), this);
      Event.listen(Event.USER_LOGOUT, this.load.bind(this), this);
    };

    async load () {
      const loginCode = auth.getConfig('login_code');
      console.info("loginCode",loginCode);
      if (loginCode != null) {
        this.userInfo = await auth.userInfo();
        console.info("this.userInfo",this.userInfo);
        if(this.userInfo.status==3){
          this.userInfo.realname="未实名认证";
        }
      }else{
        this.userInfo.status=0;
        this.userInfo.realname="登录获取更多服务";
      }
      this.loaded();
    };

    collect(formId){
      console.info("formId",formId);
      if(formId != "the formId is a mock one"){
        exam.collectFormIds(formId);
      }
    };
    methods = {
      async scan (e) {
        this.collect(e.detail.formId);
      },

      async enter (e) {
        this.collect(e.detail.formId);
        if(this.userInfo.status==0){
          this.$navigate('../login/index');
        }else{
          this.$navigate('../login/status');
        }
      },
      async score (e) {
        this.collect(e.detail.formId);
        if(this.userInfo.status==0){
          this.$navigate('../login/index');
        }else{
          this.$navigate('../exam/scoreList', {phone: this.userInfo.phone});
        }
      },

      async follow (e) {
        try{
          this.collect(e.detail.formId);
          var data = await auth.userFollow();
          console.info("data",data);
        } catch (e) {
          Tips.error(e.message);
        } finally {
          this.loaded();
        }
        if(data.success==true){
          this.$navigate('../exam/scoreList',{phone: data.obj.phone,soid:data.obj.openid});
        }else{
//          Tips.modal("没有关注的学生");
          this.$navigate('../login/follow');          
        }
      }
    };
    components = {
      Copyright: Copyright,
      Version: Navigator,
      NavStatus: Navigator,
      NavNotice: Navigator,
      NavDelivery: Navigator,
      NavVip: Navigator,
      NavDeliver: Navigator,
      NavReduce: Navigator,
      NavCategory: Navigator,
      NavShops: Navigator,
      NavLogout: Navigator,
      AvatarPanel: AvatarPanel,
      NavManusl: Navigator,
      NavComment:Navigator
    };
    config = {
      navigationBarTitleText: '我的信息'
    };
    mixins = [base];
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  /*操作区域*/
  .operation-box{
    background-color: #FFFCFC;
    margin-bottom: 20rpx;
    padding-top:35rpx;
    padding-bottom: 35rpx;
    border-bottom: $border;

    image{
      height: 90rpx;
      width: 90rpx;
    }

    .hr{
      height: 40rpx;
      width: 100%;
    }

    .operation-row{
      text{
        color: $color-weak;
        margin-top: 10rpx;
      }
    }
  }
</style>
