<template>
<view class="container">
  <view>
    <view class="row-around mt20" >
      <text class="xxl default"> 成绩: </text>
      <text class="xxl primary"> {{rightData.score}}</text>
    </view>
    <view class="mt20">
      <repeat for="{{rightData.list}}" key="index" index="index" item="item">
      <view class="news-item">
        <view>
          <text class="ml20 xxl mr20" >{{index+1}}</text>
          <image class="icon-lg ml20 mr20" src="{{item.right==1?'/images/icons/status-6.png':'/images/icons/status-7.png'}}" />
        </view>
        <view>
          <text class="xxl ml20 mr20" >正确答案</text>
          <text class="xxl ml20 mr20" >{{item.rightValue}}</text>
        </view>
       </view>
      </repeat> 
    </view>
  </view>
    <!--操作栏-->
    <ActionBar @tap.user="retExamList" @answer.user="examAnswer" examListText="考试列表" answerText="查看答案" /> 

</view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import exam from '../../api/exam';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';

  export default class ExamScore extends wepy.page {
    def = {
      examId:null,
      rightData:null,
      init: false
    };
    data = {...this.def};
    async onLoad (option) {
      try{
        this.examId=option.examId;
        var openId = auth.getConfig('openId');
        if (openId == null) {
          openId=await signin.jscode2session();
          await auth.setConfig('openId', openId);
        }
        var data = await exam.subChoose(option.param,openId,option.examId);
        this.rightData=data;
        console.info("this.rightData",this.rightData);
//        Tips.modal('得分：'+data);
      } catch (e) {
        Tips.error(e.message);
      } finally {
        this.loaded();
      }
    };


    methods = {
      retExamList() {
        console.log("retun examList");
        this.$switch('../home/examList');
      },
      examAnswer() {
        this.$root.$navigate('/pages/exam/examAnswer', {examId: this.examId});        
      }
    };

    mixins = [base];
    config = {
      navigationBarTitleText: '成绩'
    };
    components = {
      Placeholder: Placeholder,
      ActionBar: ActionBar
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
.curdate-block{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

  .news-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 5px;
    position: relative;
  }
.order{
  margin-left: 35rpx;
}
</style>
