<template>
<view class="container">
  <view>
    <view class="mt20" >
      <view class="news-item">
        <view></view>
        <view>
          <text class="xxl default"> 考试人</text>
          <text class="xxl primary">  {{oId}}</text>
        </view>
      </view>
    </view>
    <view class="mt20">
      <repeat for="{{page.list}}" key="index" index="index" item="item">
      <view class="news-item">
        <view>
          <text class="ml20 xxl" maxlength='40'>{{item.examName}}</text>
        </view>
        <view>
          <text class="xxl mr20" >{{item.score}}</text>
        </view>
       </view>
      </repeat> 
    </view>
  </view>
    <!--操作栏-->
    <ActionBar @tap.user="retExamList" @answer.user="examAnswer" examListText="考试列表" answerText="查看答案" /> 

</view>
</template>

<script>
  import wepy from 'wepy';
  import auth from '../../api/auth';
  import exam from '../../api/exam';
  import base from '../../mixins/base';
  import Tips from '../../utils/Tips';
  import pagination from '../../mixins/pagination';
  import Placeholder from '../../components/common/placeholder';
  import ActionBar from '../../components/common/action_bar';

  export default class ScoreList extends wepy.page {
    def = {
      examId:null,
      oId:null,
      page: {
        list: []
      },
      init: false
    };
    data = {...this.def};
    async onLoad (option) {
      try{
        console.info("option",option);
        var openId = auth.getConfig('openId');
        if (openId == null) {
          openId=await signin.jscode2session();
          await auth.setConfig('openId', openId);
        }
        this.page = exam.scoreList(openId);
        this.oId=option.phone;
        await this.next();
        console.info("this.page",this.page);
      } catch (e) {
        Tips.modal(e.message);
      } finally {
        this.loaded();
      }
    };


    methods = {
      retExamList() {
        console.log("retun examList");
        this.$switch('../home/examList');
      },
      examAnswer() {
        this.$root.$navigate('/pages/exam/examAnswer', {examId: this.examId});        
      }
    };

    mixins = [base, pagination];
    config = {
      navigationBarTitleText: '成绩'
    };
    components = {
      Placeholder: Placeholder,
      ActionBar: ActionBar
    };
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
.curdate-block{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}

.order{
  margin-left: 35rpx;
}
</style>
