<template>
  <view class="news-item">
    <view class="news-item-left">
      <text class="xxl">{{exam.examName}}</text>
    </view>
    <view class="news-item-right">
      <image class="news-image"  src="/images/icons/status-4.png"></image>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class ExamItem extends wepy.component {
    props = {
      menu: {}
    };
    data = {};
    methods = {};
    events = {};
  }
</script>

<style lang="scss">
  @import "../../styles/variable";

  .item-box {
    padding:20rpx 30rpx;
    border-top: $border;

    .shop-icon{
      background-color: white;
      border-radius: 5px;
      border: $border;
    }

    .shop-title{
      margin-left: 35rpx;
    }
  }
  .news-item {
    display: flex;
    flex-direction: row;
//    justify-content: space-between;
    padding-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    border-radius: 5px;
    position: relative;
  }

  .news-item-right {
    width: 50px;
    height: 50px;
    position: absolute;
  }
  .news-item-left {
    width: 60px;
    height: 60px;
    margin-left: 175rpx;
  }
  .news-image {
    width: 60px;
    height: 60px;
  }

</style>
