<template>
  <view class="action-bar-placeholder"></view>
  <view class="action-bar row-center fixed-bottom" wx:if="{{noCancel == 0}}">
    <view class="action secondary-action row-center" @tap="tap">
      <text>{{examListText}}</text>
    </view>
    <view class="action {{okType}}-acton row-center" @tap="answer">
      <text>{{answerText}}</text>
    </view>
  </view>
  <view class="action-bar row-center fixed-bottom" wx:else>
    <view class="action {{okType}}-acton row-center" @tap="tap">
      <text>{{examListText}}</text>
    </view>
    <view class="action secondary-action row-center" @tap="back">
      <text>{{cancelText}}</text>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'
  export default class ActionBar extends wepy.component {
    props = {
      address: {},
      okType: {
        default: 'primary'
      },
      examListText: {
        default: '确定'
      },
      answerText: {
        default: '查看答案'
      },
      cancelText: {
        default: '取消'
      },
      noCancel: {
        default: 0
      }
    };
    methods = {
      tap() {
        this.$emit('tap');
      },
      answer() {
        this.$emit('answer');
      },
      back() {
        wepy.navigateBack();
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
.my-plain-btn{
  border:none;
  width:375rpx;
  height:100rpx;
  padding:0;
  vertical-align:middle;
}
  .action-bar-placeholder{
    height: 120rpx;
    width: 100%;
    background-color: $color-bg-body;
  }

  .action-bar{
    width: 100%;
    height: 100rpx;
    z-index: 100;

    .action{
      height: 100%;
      width: 50%;
      text{font-size: $text-xl;}
    }

    .primary-acton{
      background-color: $color-primary;
      text{color: #FFF;}
    }
    .danger-acton{
      background-color: $color-danger;
      text{color: #FFF;}
    }

    .secondary-action{
      background-color: #FFF;
      border-top: $border;
    }
  }
</style>
