<template>
  <view class="action-bar-placeholder"></view>
  <view class="action-bar row-center fixed-bottom">
    <view class="action {{okType}}-acton row-center" @tap="preview">
      <text>{{prevText}}</text>
    </view>
    <view class="action secondary-action row-center" @tap="submit">
      <text>{{subText}}</text>
    </view>
    <view class="action {{okType}}-acton row-center" @tap="next">
      <text>{{nextText}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class QuestionBar extends wepy.component {
    props = {
      address: {},
      okType: {
        default: 'primary'
      },
      nextText: {
        default: '下一题'
      },
      prevText: {
        default: '上一题'
      },
      subText: {
        default: '提交'
      },
      noCancel: {
        default: 0
      }
    };
    methods = {
      submit() {
        this.$emit('submit');
      },
      preview() {
        this.$emit('preview');
      },
      next() {
        this.$emit('next');
      }
    }
  }
</script>

<style lang="scss">
  @import "../../styles/variable";
  .action-bar-placeholder{
    height: 120rpx;
    width: 100%;
    background-color: $color-bg-body;
  }

  .action-bar{
    width: 100%;
    height: 100rpx;
    z-index: 100;

    .action{
      height: 100%;
      width: 50%;
      text{font-size: $text-xl;}
    }

    .primary-acton{
      background-color: $color-primary;
      text{color: #FFF;}
    }
    .danger-acton{
      background-color: $color-danger;
      text{color: #FFF;}
    }

    .secondary-action{
      background-color: #FFF;
      border-top: $border;
    }
  }
</style>
